# 탈출 문자
# 탈출문자는 역슬래시\ >> 문장 내에서 원하는 값을 처리할 수가 있음.
# 키보드 판에 왼쪽 끝 돈 모양으로 된것이 역슬라이스임
print("백문의 불여일견\n백견이 불여일타")
print("나는 코딩을 배우고\n개발자가 될것이다.")

# 자기소개
# 저는 "조현수"입니다.
# "저는" 이라는 문자열과 "입니다." 라는 문자열 사이에 알 수 없는 무언가가 들어가서 에러가 발생하게 됩니다.
print("저는 '조현수' 입니다.")
print('저는 "조현수" 입니다.')

# \" 와 \'
print("저는 \'조현수\' 입니다.")
print("저는 \"조현수\" 입니다.")

# 컴퓨터에서 어떤 폴더나 파일의 전체 경로를 출력하려고 할 때,
# C:\Users\Nadocoding\Desktop\PythonWorkspace>을 그대로 쓰면 에러가 발생한다.
# 그렇기 때문에 \U, \N, \D, \P을 \\ 와 같이 하여 경로를 의미하는 \ 가 출력되도록 해야한다.
print("C:\\Users\\Nadocoding\\Desktop\\PythonWorkspace>")

# 문자열을 있는 그대로 출력하고 싶을 때 문자열 앞에 r 을 넣는 방법도 있습니다.
print(r"C:\Users\Nadocoding\Desktop\PythonWorkspace>")

# \r 은 커서를 맨 앞으로 이동시키는 역할을 함
# "Pine" 의 P 를 출력하기 이전에 커서를 맨 앞으로, 즉 "Red " 앞으로 이동시켜서 마치 "Red "를 덮어쓰는 효과를 내게 됨.
# 그래서 출력결과는 PineApple 이 되는 것임.
print("Red Apple\rPine")

# \b 는 키보드의 백스페이스와 같은 역할 즉, 앞 글자 하나를 삭제해주는 것
print("Redd\bApple")

# \t 도 있습니다. 키보드의 탭 (Tab) 과 같이 여러 칸 (보통 8칸 단위) 을 띄어주는 역할을 함.
print("Red\tPine")