# continue 는 더 이상 아래 명령들을 실행하지 않고 다음 반복대상으로 넘어갈 때 사용
# break 는 즉시 반복문을 탈출하는 데 사용

# 고등학교에서 선생님이 학생들에게 책을 읽힌다고 가정
# 출석번호 1번부터 10번까지 총 10명의 학생들이 있고 순서대로 한 문단씩 책을 읽는데 
# 2번과 5번 학생들이 결석을 했다고 합니다.
# 결석한 학생은 교실에 없으니 책을 읽지 못하겠죠? 
# 그럼 1번 학생이 책을 읽은 다음에는 2번을 건너뛰고 3번 학생이 책을 읽어야 하고, 
# 4번 학생이 책을 읽은 다음에는 5번을 건너뛰고 6번 학생이 책을 읽어야합니다.
absent = [2, 5]

for student in range(1, 11):   # 출석번호 1~10번
    if student in absent:    # 결석했으면 책을 읽지 않고 다음 학생으로 넘어가기
       continue
    print("{0}, 책을 읽어봐" .format(student))


# 2명의 결석 학생들을 제외한 학생들이 순서대로 열심히 책을 읽습니다. 
# 그런데 저런, 7번 학생은 깜빡하고 책을 가져오지 않았다고 하네요. 
# 수업시간이 아직 끝나지도 않았는데 바로 수업을 끝내고 학생을 교무실로 데려간다네요.
absent = [2,5]
no_book = [7]

for student in range(1, 11):
    if student in absent:   # 결석했으면 책을 읽지 않고 다음 학생으로 넘어가기
       continue
    elif student in no_book:    # 책을 가져오지 않았으면 바로 수업 종료 (반복문 탈출)
        print("오늘 수업은 여기까지. {0}는 교무실로 따라와" .format(student))
        break
    print("{0}, 책을 읽어봐" .format(student)) 
# break 를 만나면 아직 반복대상이 남아 있건 말건 상관없이 그 즉시 반복문을 탈출하게 됩니다.
# 8번 학생부터는 책을 읽지도 못했는데 말이죠.