# for(반복)
# 홀이 가득 차면 여러분은 기다리는 분들에게 대기번호표를 나눠드리는 역할
#들여쓰기를 주의하자!!!
print("대기번호 : 1")
print("대기번호 : 2")
print("대기번호 : 3")
print("대기번호 : 4")

# 조금 후에 관광버스가 오더니, 수십 수백명의 손님들이 줄을 섭니다.
# for 변수 in 반복대상:
    # 실행 명령문1
    # 실행 명령문2
    # ...

# 대기번호를 출력하는 명령을 반복문을 통해서 해보겠습니다. 
# 예제에서는 반복대상으로 리스트를 사용하며, 총 5팀이 대기중이라고 가정
for waiting_no in [0, 1, 2, 3, 4]:
    print("대기번호 : {0}" .format(waiting_no))  # {0} 위치에는 waiting_no 의 값이 들어감.

for waiting_no in range(5):  # 0부터 5직전까지 (0~4)
    print("대기번호 : {0}" .format(waiting_no))

# 한 가지 차이점이 있다면, 대기번호가 1번부터 시작하는 게 아니라 0번부터 시작하는 것.
# range 를 조금만 손대면 됨.
for waiting_no in range(1,5):
    print("대기번호 : {0}" .format(waiting_no))  # 1부터 5직전까지 (1~4)


# 유명한 카페인 스타벅스에 손님들이 왔다고 가정하겠습니다. 
# 손님들은 차례대로 주문을 하고, 매장에서는 주문받은 순서대로 커피를 준비하여 손님들에게 안내합니다.
starbucks = ["조현수", "윤승희", "최윤주", "노다민", "양희진"]   # 손님 리스트
for customer in starbucks:
    print("{0}, 커피가 준비되었습니다." .format(customer))  