# 함수 (동사)
# 입력값에 따라 출력값이 달라지는 어떤 동작을 수행하는 게 바로 함수임.
# def 라는 글자와 함께 함수 이름, 그리고 괄호() 로 구성이 됨.
# def는 함수를 만들 때 사용하는 예약어이며, 함수 이름은 함수를 만드는 사람이 임의로 만들 수 있다.
# 함수를 정의한 다음 if, while, for문 등과 마찬가지로 함수에서 수행할 문장을 입력한다.
# 그리고 함수의 동작을 정의하는 부분도 필요하므로 뒤에 콜론(:) 을 적어줘야 함.
# def 함수이름():
#     실행 명령문1
#     실행 명령문2
#     ....

# 함수는 우리가 은행에서 할 수 있는 업무를 예제
# 은행이라는 곳과 처음으로 거래를 하려면 우선 계좌를 만들어야겠죠? 다음과 같이 함수를 하나 정의해봅니다.
def open_count():
    print("새로운 계좌가 생성되었습니다.")
   
open_count()   # 앞에서 정의된 open_account() 함수 호출 << 함수를 사용할 때는 함수 이름과 괄호()를 함께 적음.
