# 튜플 (내용 변경, 추가, 삭제를 할 수 없음), 리스트의 '읽기 전용 버전
# 변경되지 않는 목록을 사용할 때 활용
# 튜플은 소괄호를 이용하여 정의합니다. (value1, value2, ...)

# 예제) 돈까스 식당 고정 메뉴
# menu 를 선언하고 인덱스를 이용하여 값을 확인해보겠습니다.
menu = ("돈까스", "치즈까스")
print(menu[0]) # 돈까스
print(menu[1]) #치즈까스


name = "김종국"
age = 45
hobby = "헬스"
print(name, age, hobby)

# 튜플 형태로 한 줄에 여러 변수의 값을 선언할 수도 있답니다.
(name, age, hobby) = ("김종국", 45, "헬스")
print(name, age, hobby)  # 김종국, 45, 헬스