# 반복문에는 for 뿐만 아니라 while 이란 것도 있습니다. 
# for 문은 리스트와 같은 반복 대상에서 값을 하나씩 꺼내서 반복 작업을 수행하는 반면,
# while 문은 조건이 만족하는 동안 끝없이 반복합니다.
# while 조건:
    # 실행 명령문1
    # 실행 명령문2
    # 실행 명령문3
    # ....

# 카페에서 새로운 정책을 만들었다고 가정
# 만약 직원이 손님을 5번이나 불렀는데 나타나지 않는다고 하면 그 커피는 바로 폐기처분을 하는 것인데요. 
# while 을 사용해서 이 동작을 코드로 작성
customer = "조현수"   
index = 5   # 부르는 횟수, 총 5회
while index >= 1:  # 부르는 횟수가 1 이상인 경우에만 반복 실행
      print("{0}, 커피가 준비되었습니다. {1}번 남았어요." .format(customer, index))
      index -= 1   # 부르는 횟수 감소
      if index == 0:   # 5번 모두 불렀다면
         print("커피는 폐기처분 되었습니다.")


# 이 카페와 인접한 다른 카페에서는 아직 폐기 정책은 없다고 합니다. 
# 즉, 손님이 나타날 때까지 계속 부르면서 기다려야 하겠지요.
# 무한 루프에 빠진 프로그램을 강제 종료하기 위해서는 키보드로 Ctrl + c 를 누르시면 됩니다.
customer = "최윤주"
index = 1
while True:
      print("{0}, 커피가 준비되었습니다. 호출 {1}회" .format(customer, index))
      index += 1


# 또 다른 카페에서는 손님을 부른 후 
# input()을 통해 사용자로부터 이름을 입력 받고 커피를 주문하신 손님과 일치하는지 확인하는 과정을 거침.
customer = "양희진"
person = "Unknown"

while person != customer:
      print("{0}, 커피가 준비되었습니다" .format(customer))
      person = input("이름이 어떻게 되세요.?")